# Flash-Cards

app/: build.gradle
app/src/androidTest/java/com/elsafty/flashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsafty/flashcards/: MainActivity.java
app/src/main/java/com/elsafty/flashcards/Database/: AppDatabase.java  CardDao.java  CardEntity.java  DateConverter.java  SubjectDao.java  SubjectEntity.java
app/src/test/java/com/elsafty/flashcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
